<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgProductCart"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtProductNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_produk"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp_0"
            android:textColor="#555555" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnDeleteCart"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete"
        android:padding="4dp"/>

</LinearLayout>